# cmpe273-ShareBox

./: README.md  pom.xml
WebContent/: ErrorUpload.html  ErrorUploadOversize.html  Login.html  Register.html  SharedByMeFiles.html  SharedFiles.html  ViewLogs.html  Welcome.html  fileupload.html  index.html  listenAudioFileHere.html  loadSharedByMeToTable.js  sample.html  sample1.html  sample2.html  shareFile.html  shareboxHome.html  validinvalid.html  viewImgFileHere.html  viewVideoFileHere.html
WebContent/WEB-INF/: sample2.html  web.xml
WebContent/css/: 960_24_col.css  style.css  tablestyle.css  templatemo_style.css
WebContent/js/: jquery-validate.js  jquery.js  listenaudiohere.js  loadLogTable.js  loadSharedFilesTable.js  loadTable.js  sample2.js  viewimagehere.js  viewvideohere.js
src/main/java/: AwsCredentials.properties
src/main/java/com/acumen/sharebox/javaversion/rest/: AmazonSESSample.java  AwsS3BucketHandling.java  FileHandling.java  S3ObjectLinks.java
